@article{Pohl2014,
abstract = {Up to 20{\%} of the chromosomal Pseudomonas aeruginosa DNA belong to the so-called accessory genome. Its elements are specific for subgroups or even single strains and are likely acquired by horizontal gene transfer (HGT). Similarities of the accessory genomic elements to DNA from other bacterial species, mainly the DNA of $\gamma$- and $\beta$-proteobacteria, indicate a role of interspecies HGT. In this study, we analysed the expression of the accessory genome in 150 clinical P. aeruginosa isolates as uncovered by transcriptome sequencing and the presence of accessory genes in eleven additional isolates. Remarkably, despite the large number of P. aeruginosa strains that have been sequenced to date, we found new strain-specific compositions of accessory genomic elements and a high portion (10-20{\%}) of genes without P. aeruginosa homologues. Although some genes were detected to be expressed/present in several isolates, individual patterns regarding the genes, their functions and the possible origin of the DNA were widespread among the tested strains. Our results demonstrate the unaltered potential to discover new traits within the P. aeruginosa population and underline that the P. aeruginosa pangenome is likely to increase with increasing sequence information.},
author = {Pohl, Sarah and Klockgether, Jens and Eckweiler, Denitsa and Khaledi, Ariane and Schniederjans, Monika and Chouvarine, Philippe and T{\"{u}}mmler, Burkhard and H{\"{a}}ussler, Susanne},
doi = {10.1111/1574-6968.12445},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohl et al. - 2014 - The extensive set of accessory Pseudomonas aeruginosa genomic components.pdf:pdf;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohl et al. - 2014 - The extensive set of accessory Pseudomonas aeruginosa genomic components.docx:docx;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohl et al. - 2014 - The extensive set of accessory Pseudomonas aeruginosa genomic components.xlsx:xlsx;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohl et al. - 2014 - The extensive set of accessory Pseudomonas aeruginosa genomic components(2).xlsx:xlsx;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pohl et al. - 2014 - The extensive set of accessory Pseudomonas aeruginosa genomic components(3).xlsx:xlsx},
isbn = {1574-6968 (Electronic) 0378-1097 (Linking)},
issn = {03781097},
journal = {FEMS Microbiology Letters},
keywords = {accessory genome composition,extended gene pool,horizontal gene transfer},
month = {jul},
number = {2},
pages = {235--241},
pmid = {24766399},
title = {{The extensive set of accessory Pseudomonas aeruginosa genomic components}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24766399 https://academic.oup.com/femsle/article-lookup/doi/10.1111/1574-6968.12445},
volume = {356},
year = {2014}
}
@article{Bielecki2014,
abstract = {mRNA profiling of pathogens during the course of human infections gives detailed information on the expression levels of relevant genes that drive pathogenicity and adaptation and at the same time allows for the delineation of phylogenetic relatedness of pathogens that cause specific diseases. In this study, we used mRNA sequencing to acquire information on the expression of Escherichia coli pathogenicity genes during urinary tract infections (UTI) in humans and to assign the UTI-associated E. coli isolates to different phylogenetic groups. Whereas the in vivo gene expression profiles of the majority of genes were conserved among 21 E. coli strains in the urine of elderly patients suffering from an acute UTI, the specific gene expression profiles of the flexible genomes was diverse and reflected phylogenetic relationships. Furthermore, genes transcribed in vivo relative to laboratory media included well-described virulence factors, small regulatory RNAs, as well as genes not previously linked to bacterial virulence. Knowledge on relevant transcriptional responses that drive pathogenicity and adaptation of isolates to the human host might lead to the introduction of a virulence typing strategy into clinical microbiology, potentially facilitating management and prevention of the disease. Importance: Urinary tract infections (UTI) are very common; at least half of all women experience UTI, most of which are caused by pathogenic Escherichia coli strains. In this study, we applied massive parallel cDNA sequencing (RNA-seq) to provide unbiased, deep, and accurate insight into the nature and the dimension of the uropathogenic E. coli gene expression profile during an acute UTI within the human host. This work was undertaken to identify key players in physiological adaptation processes and, hence, potential targets for new infection prevention and therapy interventions specifically aimed at sabotaging bacterial adaptation to the human host.},
author = {Bielecki, Piotr and Muthukumarasamy, Uthayakumar and Eckweiler, Denitsa and Bielecka, Agata and Pohl, Sarah and Schanz, Ansgar and Niemeyer, Ute and Oumeraci, Tonio and von Neuhoff, Nils and Ghigo, Jean-Marc and H{\"{a}}ussler, Susanne},
doi = {10.1128/mBio.01075-14},
editor = {Hultgren, Scott J.},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bielecki et al. - 2014 - In vivo mRNA profiling of uropathogenic Escherichia coli from diverse phylogroups reveals common and group-spec.pdf:pdf},
issn = {2150-7511},
journal = {mBio},
month = {aug},
number = {4},
pages = {e01075--14},
pmid = {25096872},
title = {{In vivo mRNA profiling of uropathogenic Escherichia coli from diverse phylogroups reveals common and group-specific gene expression profiles.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25096872 https://mbio.asm.org/lookup/doi/10.1128/mBio.01075-14 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4128348},
volume = {5},
year = {2014}
}
@article{Dotsch2015,
abstract = {Phenotypic variability among bacteria depends on gene expression in response to different environments, and it also reflects differences in genomic structure. In this study, we analyzed transcriptome sequencing (RNA-seq) profiles of 151 Pseudomonas aeruginosa clinical isolates under standard laboratory conditions and of one P. aeruginosa type strain under 14 different environmental conditions. Our approach allowed dissection of the impact of the genetic background versus environmental cues on P. aeruginosa gene expression profiles and revealed that phenotypic variation was larger in response to changing environments than between genomically different isolates. We demonstrate that mutations within the global regulator LasR affect more than one trait (pleiotropy) and that the interaction between mutations (epistasis) shapes the P. aeruginosa phenotypic plasticity landscape. Because of pleiotropic and epistatic effects, average genotype and phenotype measures appeared to be uncorrelated in P. aeruginosa .},
author = {D{\"{o}}tsch, Andreas and Schniederjans, Monika and Khaledi, Ariane and Hornischer, Klaus and Schulz, Sebastian and Bielecka, Agata and Eckweiler, Denitsa and Pohl, Sarah and H{\"{a}}ussler, Susanne},
doi = {10.1128/mBio.00749-15},
editor = {Dubilier, Nicole},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/D{\"{o}}tsch et al. - 2015 - The Pseudomonas aeruginosa Transcriptional Landscape Is Shaped by Environmental Heterogeneity and Genetic Variati.pdf:pdf},
isbn = {2150-7511 (Electronic)},
issn = {2150-7511},
journal = {mBio},
month = {jun},
number = {4},
pages = {e00749},
pmid = {26126853},
title = {{The Pseudomonas aeruginosa Transcriptional Landscape Is Shaped by Environmental Heterogeneity and Genetic Variation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26126853 http://mbio.asm.org/content/6/4/e00749-15 https://mbio.asm.org/lookup/doi/10.1128/mBio.00749-15},
volume = {6},
year = {2015}
}
@article{Bruchmann2015,
abstract = {Health-care-associated infections by multi-drug-resistant bacteria constitute one of the greatest challenges to modern medicine. Bacterial pathogens devise various mechanisms to withstand the activity of a wide range of antimicrobial compounds, among which the acquisition of carbapenemases is one of the most concerning. In Klebsiella pneumoniae, the dissemination of the K. pneumoniae carbapenemase is tightly connected to the global spread of certain clonal lineages. Although antibiotic resistance is a key driver for the global distribution of epidemic high-risk clones, there seem to be other adaptive traits that may explain their success. Here, we exploited the power of deep transcriptome profiling (RNA-seq) to shed light on the transcriptomic landscape of 37 clinical K. pneumoniae isolates of diverse phylogenetic origins. We identified a large set of 3346 genes which was expressed in all isolates. While the core-transcriptome profiles varied substantially between groups of different sequence types, they were more homogenous among isolates of the same sequence type. We furthermore linked the detailed information on differentially expressed genes with the clinically relevant phenotypes of biofilm formation and bacterial virulence. This allowed for the identification of a diminished expression of biofilm-specific genes within the low biofilm producing ST258 isolates as a sequence type-specific trait.},
author = {Bruchmann, Sebastian and Muthukumarasamy, Uthayakumar and Pohl, Sarah and Preusse, Matthias and Bielecka, Agata and Nicolai, Tanja and Hamann, Isabell and Hillert, Roger and Kola, Axel and Gastmeier, Petra and Eckweiler, Denitsa and H{\"{a}}ussler, Susanne},
doi = {10.1111/1462-2920.13016},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bruchmann et al. - 2015 - Deep transcriptome profiling of clinical Klebsiella pneumoniae isolates reveals strain and sequence type-speci.pdf:pdf},
issn = {14622912},
journal = {Environmental Microbiology},
month = {nov},
number = {11},
pages = {4690--4710},
pmid = {26261087},
title = {{Deep transcriptome profiling of clinical K lebsiella pneumoniae isolates reveals strain and sequence type-specific adaptation}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26261087 http://doi.wiley.com/10.1111/1462-2920.13016},
volume = {17},
year = {2015}
}
@article{Khaledi2016,
abstract = {Emerging resistance to antimicrobials and the lack of new antibiotic drug candidates underscore the need for optimization of current diagnostics and therapies to diminish the evolution and spread of multidrug resistance. As the antibiotic resistance status of a bacterial pathogen is defined by its genome, resistance profiling by applying next-generation sequencing (NGS) technologies may in the future accomplish pathogen identification, prompt initiation of targeted individualized treatment, and the implementation of optimized infection control measures. In this study, qualitative RNA sequencing was used to identify key genetic determinants of antibiotic resistance in 135 clinical Pseudomonas aeruginosa isolates from diverse geographic and infection site origins. By applying transcriptome-wide association studies, adaptive variations associated with resistance to the antibiotic classes fluoroquinolones, aminoglycosides, and $\beta$-lactams were identified. Besides potential novel biomarkers with a direct correlation to resistance, global patterns of phenotype-associated gene expression and sequence variations were identified by predictive machine learning approaches. Our research serves to establish genotype-based molecular diagnostic tools for the identification of the current resistance profiles of bacterial pathogens and paves the way for faster diagnostics for more efficient, targeted treatment strategies to also mitigate the future potential for resistance evolution.},
author = {Khaledi, Ariane and Schniederjans, Monika and Pohl, Sarah and Rainer, Roman and Bodenhofer, Ulrich and Xia, Boyang and Klawonn, Frank and Bruchmann, Sebastian and Preusse, Matthias and Eckweiler, Denitsa and D{\"{o}}tsch, Andreas and H{\"{a}}ussler, Susanne},
doi = {10.1128/AAC.00075-16},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khaledi et al. - 2016 - Transcriptome Profiling of Antimicrobial Resistance in Pseudomonas aeruginosa.pdf:pdf;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khaledi et al. - 2016 - Transcriptome Profiling of Antimicrobial Resistance in Pseudomonas aeruginosa(2).pdf:pdf},
issn = {0066-4804},
journal = {Antimicrobial Agents and Chemotherapy},
month = {aug},
number = {8},
pages = {4722--4733},
pmid = {27216077},
title = {{Transcriptome Profiling of Antimicrobial Resistance in Pseudomonas aeruginosa}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27216077 http://aac.asm.org/lookup/doi/10.1128/AAC.00075-16},
volume = {60},
year = {2016}
}
@article{Kruger2016,
abstract = {Transcriptional regulation has a central role in ce llular adaptation processes and is well investigated. In contrast, the importance of the post-transcriptional regulation on these processes is less well defined. The technological advancements have been critical to precisely quantify protein and mRNA level changes and hold promise to provide more insights into how post-transcriptional regulation determines phenotypes. In Pseudomonas aeruginosa the methyltransferase PrmC methylates peptide chain release factors to facilitate translation termination. Loss of PrmC activity abolishes anaerobic growth and leads to reduced production of quorum sensing-associated virulence factors. Here, by applying SILAC technology in combination with mRNA-sequencing, we provide evidence that the P. aeruginosa phenotype can be attributed to a change in protein to mRNA ratios of selected protein groups. The UAG-dependent translation termination was more dependent on PrmC activity than the UAA- and UGA-dependent translation termination. Additionally, we found a bias towards UAG stop codons in global transcriptional regulators. The finding that this bias in stop codon usage determines the P. aeruginosa phenotype is unexpected and adds complexity to regulatory circuits. Via modulation of PrmC activity the bacterial cell can cross-regulate targets independently of transcriptional signals, a process with an underest imated impact on the bacterial phenotype.},
author = {Krueger, Jonas and Pohl, Sarah and Preusse, Matthias and Kordes, Adrian and Rugen, Nils and Schniederjans, Monika and Pich, Andreas and H{\"{a}}ussler, Susanne},
doi = {10.1111/1462-2920.13435},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Krueger et al. - 2016 - Unravelling post-transcriptional PrmC-dependent regulatory mechanisms in Pseudomonas aeruginosa.pdf:pdf},
issn = {14622912},
journal = {Environmental Microbiology},
month = {oct},
number = {10},
pages = {3583--3592},
title = {{Unravelling post-transcriptional PrmC-dependent regulatory mechanisms in Pseudomonas aeruginosa}},
url = {http://doi.wiley.com/10.1111/1462-2920.13435},
volume = {18},
year = {2016}
}
@article{hornischer2018bactome,
author = {Hornischer, Klaus and Khaledi, Ariane and Pohl, Sarah and Schniederjans, Monika and Pezoldt, Lorena and Casilag, Fiordiligie and Muthukumarasamy, Uthayakumar and Bruchmann, Sebastian and Th{\"{o}}ming, Janne and Kordes, Adrian and H{\"{a}}ussler, Susanne},
doi = {10.1093/nar/gky895},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hornischer et al. - 2018 - BACTOME—a reference database to explore the sequence- and gene expression-variation landscape of Pseudomon(2).pdf:pdf},
issn = {0305-1048},
journal = {Nucleic Acids Research},
keywords = {community,consensus,dna,gene expression,genes,genetic,genome,genotype,heterogeneity,massively-parallel genome sequencing,pathogenic organism,pathogenicity,phenotype,pseudomonas aeruginosa,rna,sequence analysis,transcription},
month = {jan},
number = {D1},
pages = {D716--D720},
pmid = {30272193},
publisher = {Oxford University Press},
title = {{BACTOME—a reference database to explore the sequence- and gene expression-variation landscape of Pseudomonas aeruginosa clinical isolates}},
url = {https://academic.oup.com/nar/article/47/D1/D716/5112984},
volume = {47},
year = {2019}
}
@article{Erdmann2019,
abstract = {Comparative genomics has greatly facilitated the identification of shared as well as unique features among individual cells or tissues, and thus offers the potential to find disease markers. While proteomics is recognized for its potential to generate quantitative maps of protein expression, comparative proteomics in bacteria has been largely restricted to the comparison of single cell lines or mutant strains. In this study, we used a data independent acquisition (DIA) technique, which enables global protein quantification of large sample cohorts, to record the proteome profiles of overall 27 whole genome sequenced and transcriptionally profiled clinical isolates of the opportunistic pathogen Pseudomonas aeruginosa. Analysis of the proteome profiles across the 27 clinical isolates grown under planktonic and biofilm growth conditions led to the identification of a core biofilm-associated protein profile. Furthermore, we found that protein-to-mRNA ratios between different P. aeruginosa strains are well correlated, indicating conserved patterns of post-transcriptional regulation. Uncovering core regulatory pathways, which drive biofilm formation and associated antibiotic tolerance in bacterial pathogens, promise to give clues to interactions between bacterial species and their environment and could provide useful targets for new clinical interventions to combat biofilm-associated infections.},
author = {Erdmann, Jelena and Th{\"{o}}ming, Janne G. and Pohl, Sarah and Pich, Andreas and Lenz, Christof and H{\"{a}}ussler, Susanne},
doi = {10.3390/cells8101129},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Erdmann et al. - 2019 - The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates.pdf:pdf;:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Erdmann et al. - 2019 - The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates(2).pdf:pdf},
issn = {2073-4409},
journal = {Cells},
keywords = {,DIA,SWATH,bacteria,mass spectrometry,microbiology},
month = {sep},
number = {10},
pages = {1129},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates}},
url = {https://www.mdpi.com/2073-4409/8/10/1129},
volume = {8},
year = {2019}
}
@article{Thoming2020,
author = {Th{\"{o}}ming, Janne G. and Tomasch, J{\"{u}}rgen and Preusse, Matthias and Koska, Michal and Grahl, Nora and Pohl, Sarah and Willger, Sven D. and Kaever, Volkhard and M{\"{u}}sken, Mathias and H{\"{a}}ussler, Susanne},
doi = {10.1038/s41522-019-0113-6},
file = {:C$\backslash$:/Users/Sarah/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Th{\"{o}}ming et al. - 2020 - Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype.pdf:pdf},
issn = {2055-5008},
journal = {npj Biofilms and Microbiomes},
month = {dec},
number = {1},
pages = {2},
title = {{Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype}},
url = {http://www.nature.com/articles/s41522-019-0113-6},
volume = {6},
year = {2020}
}
